<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <title>Hello, world!</title>
    <script>

        $(document).ready(function() {
        $('.modalclick').on('click', function(e) {
            e.preventDefault();
            var src = $(this).attr('href');
            $('#myModal').modal('show');
            $('#myModal iframe').attr('src', src);
        });
        //auto close or pause on model hide
        $("#myModal").on('hidden.bs.modal', function(e) {
            $("#myModal iframe").attr("src", '');
        });

        });
     
    </script>
  </head>
  <body>
      <div style="padding-top: 100px">
         <img src="img/cis.jpg" class="rounded mx-auto d-block rounded-circle border border-primary" style="width: 120px;" alt="...">
      </div>
      <h1 style="font-weight: bolder">Centro de Inovação SESI</h1>
      <h3 style="font-weight: bold">Detector de frequência cardiaca Fetal</h3>

      <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="padding-top: 25px">
                <button class="btn shadow-lg p-3 mb-5 bg-white rounded modalclick" href="https://www.youtube-nocookie.com/embed/B7vzNaox-W8?rel=0&showinfo=0&autoplay=1">Saiba Mais</button><br>
            </div>
        </div>
      </div>
      

     <!-- Modal --> 
     <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Detector de frequência cardiaca Fetal</h5>  
                <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>    
            </div>
            <div class="modal-body">
              <iframe src="" width="100%" height="300" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>